<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Exercícios - 02</title>
</head>
<body>
    <h1>Exercícios - 02:</h1>
    <h3>Crie uma função chamada operacaoMatematica que receba três parâmetros:
num1, operador (string como '+', '-', '*', '/') e num2. Esta função deve
realizar a operação matemática correspondente e exibir o resultado no
formato O resultado de [num1] [operador] [num2] é igual a [resultado]..
Utilize document.write.</h3>
    
</body>
<script src="02.js"></script>
</html>