<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Exercícios - 01</title>
</head>
<body>
    <h1>Exercícios - 01:</h1>
    <h3>Crie uma função chamada saudacaoPersonalizada que receba um nome como
parâmetro e exiba uma mensagem de boas-vindas no formato Olá, [Nome do
Usuário]! Bem-vindo(a) à Calculadora Universal!. Utilize document.write para
exibir a mensagem.</h3>
    
</body>
<script src="01.js"></script>
</html>